{
  "name": "cs350_kaist_analytica",
  "version": "1.0.0",
  "description": "Machine learning state election prediction system",
  "main": "Website/server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csv-database": "^0.9.2",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "google-trends-api": "^4.7.0",
    "python-shell": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yralec/CS350_KAIST_Analytica.git"
  },
  "keywords": [
    "machine-learning",
    "elections",
    "australia",
    "state",
    "prediction"
  ],
  "author": "Yralec Hystul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yralec/CS350_KAIST_Analytica/issues"
  },
  "homepage": "https://github.com/Yralec/CS350_KAIST_Analytica#readme"
}
